spring.application.name=valuation

spring.datasource.url=jdbc:postgresql://ep-proud-dawn-a5tf91b9.us-east-2.aws.neon.tech/propertyvaluationdb
spring.datasource.username=admin
spring.datasource.password=dbkWghUf15BF
spring.datasource.driver-class-name=org.postgresql.Driver