spring.application.name=valuation

spring.datasource.url=jdbc:postgresql://ep-proud-dawn-a5tf91b9.us-east-2.aws.neon.tech/propertyvaluationdb
spring.datasource.username=admin
spring.datasource.password=dbkWghUf15BF
spring.datasource.driver-class-name=org.postgresql.Driver

token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
server.servlet.context-path= /api
logging.level.org.springframework.security= info